<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Gamer zone</title>
</head>
<body>
    <header>
     <nav>
        <div class="logo-title">
           <img src="./image/Frame.png" alt="">
           <h1 class="title"><span class="g">G</span>amer </h1>
        </div>

        <div class="menu-item">
          <div>
            About Us 
          </div>
          <div>
            Developers
          </div>
          <div class="menu-icon-list">
            <p>follow us</p>
            <i id="fa-youtube" class="fa-brands fa-youtube"></i>
            <p>
              <i class="fa-brands fa-tiktok"></i>
            </p>
          </div>
        </div>
     </nav>
    </header>
    <main>
      <!-- banner section  -->
      <div class="banner">
        <div class="banner-content">
          <h1 class="banner-title">Play Like The</h1>
          <h2>G.O.A.T.</h1>
          <div class="banner-list-icon">
            <i class="fa-regular fa-circle-play"></i>
            <p>1-Click instant play</p>
          </div>
          <div class="banner-list-icon">
            <i class="fa-solid fa-download"></i>
            <p>No Download</p>
          </div>
          <div class="banner-list-icon">
            <i class="fa-solid fa-users"></i>
            <p>1000s of supported online games</p>
          </div>
          <div>
            <button class="btn-1">sing in</button>
            <button class="btn-2">go rogue</button>
          </div>
       </div>
       <div class="banner-img">
         <img src="/image/Group 18.png" alt="">
       </div>
     </div>
    </main>
    <footer>

    </footer>
</body>
</html>